PORT=
CLIENTURL = 'http://localhost:3000'
MONGODB_URI='mongodb+srv://Rob:coder@cluster0.ayynd.mongodb.net/test?retryWrites=true&w=majority'
# Mailchimp access # 
MAILCHIMP_API='2016a4686bbe7cf76c7b4d63ad106e2f'
CLIENT_ID='',
CLIENT_SECRET='',
SERVER='us10'
LIST_ID='3384533e5a'